<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actvity 1</title>
</header>
<style>
*{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image: url('Background.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
#showcase{
  background-image:url('Background.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
  color: black;
}
#showcase p{
  font-size:20px;
}
#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#926239;
  color:#fff;
}
#section-a{
  padding:20px;
  background:;
  color:#fff;
  text-align:center;

}
#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}
#section-c{
  display:flex;
}
#section-c div{
  padding:20px;
}
#section-c .box-1, #section-c .box-3{
  background:#926239;
  color:#f9f9f9;
}
#section-c .box-2{
  background:#f9f9f9;
}
scontent.fmnl8-1.fna.fbcdn.net
*
{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image: url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/249838973_3112668232347046_4902878850052647779_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE1SjazyuBcUkiLTGuVa0bGLmP7Zi6gVuwuY_tmLqBW7ASRJjlVImpi2B6O1Xjw0AOQtFVm3agcQ4tCX8YPdi-6&_nc_ohc=J1shPe-hSP4AX9ksVZs&tn=vmD1JgCemuLuQKRN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTcK8top1qHGgYQ-qchZT9Lw18REIcd6G_f6wS8PoAoaA&oe=64128DE8);
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

}
@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }
    .menu ul{
        text-align: center;
    }
    .food-search input[type="search"]{
        width: 90%;
        margin-bottom: 3%;
        padding: 2%;
    }
    .btn{
        width: 91%;
        padding: 2%;
    }
    .food-search{
        padding: 10% 0;
    }
    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 5%;
    }
    .box-3{
        width: 90%;
        margin: 4% auto;
    }
    .food-menu{
        padding: 20% auto;
    }
    .food-menu-box{
        width: 95%;
        padding:5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
}
#showcase{
  background-image:;
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
color: black;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:black;
  border:black 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#000000;
  color:#fff;
}
#section-a{
  padding:20px;
  background:#000000;
  color:#fff;
  text-align:center;
}
#section-b{
  padding:20px;
  background:#000000;
  text-align:center;
  color: white;
}
.food-menu{
    background-color: #000000;
    padding: 4% 0;
}
.food-menu-box{
    border: 1px solid black;
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: black;
    color: white;
    border-radius: 15px;
}
.food-menu-img{
    width: 20%;
    float: left;
}
.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%


}
.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 0.7rem;
    color: #C2C2C2;
}
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

}
</style>
<body>
<header id="showcase">
    <h1 style="color:white">WELCOME TO AV CAFE</h1>
    <p style="color:white;">Coffee Makes Everything Possible</p>
    <a href="#section-a" class="button" style="color:white">READ MORE</a>
    <a href="#food-menu" class="button" style="color:white">See Menu</a>
  </header>
  <section id="section-a">
    <p>The rise of the second wave of coffee culture is generally attributed to AV Cafe, which introduced a wider variety of coffee experiences. AV serves hot and cold drinks, whole-bean coffee, micro-ground instant coffee, espresso, caffe latte, full and loose-leaf teas, juices, Frappuccino beverages, pastries, and snacks. Some offerings are seasonal or specific to the locality of the store. Depending on the country, most locations provide free Wi-Fi Internet access..</p>
  </section>
  <section id="section-b">
    <p>*Excludes taxes and gratuities. At participating stores. Some restrictions apply. Flights purchased close to departure may not earn double Stars. Stars and miles may not be earned on purchases of alcohol, Starbucks Cards and Starbucks Card reloads. For details, visit.</p>
    
    <section id ="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="caramel.jpg" alt="Caramel" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Caramel Macchiato</h4>
                    <p class="food-price">P150.00</p>
                    <p class="food-detail">
                        an espresso with a dollop or two of milk or cream
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="mocha.jpg" alt="Green" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Green Latte</h4>
                    <p class="food-price">P170.00</p>
                    <p class="food-detail">
                        Matcha powder is made from ground green tea leaves. Unlike when you drink steeped green tea, you consume the entire tea leaf in a matcha latte
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="triple.jpg" alt="Mocha" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Triple Mocha</h4>
                    <p class="food-price">P150.00</p>
                    <p class="food-detail">
                        topped with rich dark mocha sauce
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="straw.jpg" alt="Strawberry" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Strawberry Shortcake</h4>
                    <p class="food-price">P200.00</p>
                    <p class="food-detail">
                        Fresh strawberry that can shock you
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="cake.jpg" alt="cake" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Red Velvet</h4>
                    <p class="food-price">P250.00</p>
                    <p class="food-detail">
                       Red velvet cake's texture is worth writing home about. It's dense and soft with a moist and velvety crumb.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="croissant.jpg" alt="Croissant" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Croissant</h4>
                    <p class="food-price">P170.00</p>
                    <p class="food-detail">
                       a laminated, yeast-leavened bakery product that contains dough/roll-in fat layers to create a flaky, crispy texture
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
   
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
             
         

 </body>
</html>